[gd_scene format=3 uid="uid://bvdnegwcebkly"]

[ext_resource type="Texture2D" uid="uid://bho6a743dauvt" path="res://Asset/Image/Character/DanceOfNights2.png" id="1_64ur6"]
[ext_resource type="Script" uid="uid://c21w7ff2cjvp0" path="res://Script/Character/Character.gd" id="2_64ur6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mywbb"]
atlas = ExtResource("1_64ur6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ppva"]
atlas = ExtResource("1_64ur6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipoiy"]
atlas = ExtResource("1_64ur6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36tx"]
atlas = ExtResource("1_64ur6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l48g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ppva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipoiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36tx")
}],
"loop": true,
"name": &"Dance",
"speed": 8.0
}]

[node name="Character" type="AnimatedSprite2D" unique_id=1093300610]
sprite_frames = SubResource("SpriteFrames_l48g2")
animation = &"Dance"
script = ExtResource("2_64ur6")
