[gd_scene format=3 uid="uid://ypnv8lpdrhxt"]

[ext_resource type="Script" uid="uid://borighfvkufet" path="res://Script/UI/UIEntrance.gd" id="1_i147s"]
[ext_resource type="PackedScene" uid="uid://bj5fgyi578beh" path="res://Scene/Level/Background.tscn" id="2_8rk2v"]
[ext_resource type="Theme" uid="uid://du2v7x0uh21b0" path="res://Asset/Theme/Theme.tres" id="3_yvrmp"]
[ext_resource type="Texture2D" uid="uid://cs4am3lg0lj8i" path="res://Asset/Image/Background/WhiteBlock32.png" id="4_yvrmp"]
[ext_resource type="Texture2D" uid="uid://cdptxabh87daf" path="res://Asset/Image/RhythmTexture/LineWhole.png" id="5_67yi2"]
[ext_resource type="Texture2D" uid="uid://c3pesgnp4e5d1" path="res://Asset/Image/RhythmTexture/LineFallen1.png" id="6_rqeg1"]
[ext_resource type="Texture2D" uid="uid://c6ljhbm0smaae" path="res://Asset/Image/RhythmTexture/Wave.png" id="7_rqeg1"]
[ext_resource type="Texture2D" uid="uid://bbifngwikxk7i" path="res://Asset/Image/RhythmTexture/LineOutline.png" id="9_lkn1i"]

[node name="UIMenu" type="CanvasLayer" unique_id=595462003]
script = ExtResource("1_i147s")

[node name="Background" parent="." unique_id=2110206342 instance=ExtResource("2_8rk2v")]

[node name="Control" type="Control" parent="." unique_id=1107027465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_yvrmp")

[node name="Menu" type="MarginContainer" parent="Control" unique_id=774290028]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 75

[node name="PanelContainer" type="PanelContainer" parent="Control/Menu" unique_id=1751194309]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu/PanelContainer" unique_id=185395051]
layout_mode = 2
alignment = 1

[node name="ButtonStart" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=1717640567]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "START"

[node name="ButtonOption" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=541525297]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "OPTIONS"

[node name="ButtonQuit" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=554718090]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUIT"

[node name="Options" type="MarginContainer" parent="Control" unique_id=1498638501]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Control/Options" unique_id=738040727]
layout_mode = 2

[node name="Control" type="Control" parent="Control/Options/PanelContainer" unique_id=923618984]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Options/PanelContainer/Control" unique_id=444459266]
layout_mode = 0
offset_top = 168.0
offset_right = 270.0
offset_bottom = 185.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/Options/PanelContainer/Control/HBoxContainer2" unique_id=1732399300]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="Button" parent="Control/Options/PanelContainer/Control/HBoxContainer2" unique_id=1134979178]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="Control2" type="Control" parent="Control/Options/PanelContainer/Control/HBoxContainer2" unique_id=1401346943]
layout_mode = 2
size_flags_horizontal = 3

[node name="SliderContainer" type="Control" parent="Control/Options/PanelContainer/Control" unique_id=685131549]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 44.0

[node name="HSliderR" type="HSlider" parent="Control/Options/PanelContainer/Control/SliderContainer" unique_id=644360869]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 36.0
offset_right = 136.0
offset_bottom = 4.0
max_value = 1.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="HSliderG" type="HSlider" parent="Control/Options/PanelContainer/Control/SliderContainer" unique_id=856337020]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.05882353
anchor_bottom = -0.05882353
offset_left = 36.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 14.0
max_value = 1.0
step = 0.01
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="HSliderB" type="HSlider" parent="Control/Options/PanelContainer/Control/SliderContainer" unique_id=2046139513]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11764706
anchor_bottom = -0.11764706
offset_left = 36.0
offset_top = 20.0
offset_right = 136.0
offset_bottom = 24.0
max_value = 1.0
step = 0.01
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="HSliderA" type="HSlider" parent="Control/Options/PanelContainer/Control/SliderContainer" unique_id=429434206]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1764706
anchor_bottom = -0.1764706
offset_left = 36.0
offset_top = 30.0
offset_right = 136.0
offset_bottom = 34.0
max_value = 1.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Container" type="Control" parent="Control/Options/PanelContainer/Control" unique_id=2088509983]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 42.0
size_flags_horizontal = 3

[node name="TextureRectShow" type="TextureRect" parent="Control/Options/PanelContainer/Control/Container" unique_id=1912814759]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_yvrmp")
stretch_mode = 3

[node name="TextureRect" type="Control" parent="Control/Options/PanelContainer/Control" unique_id=1338800000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -34.5
offset_right = 123.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="LineWhole" type="TextureRect" parent="Control/Options/PanelContainer/Control/TextureRect" unique_id=1166356189]
layout_mode = 0
offset_left = 2.5
offset_top = 40.5
offset_right = 244.5
offset_bottom = 46.5
texture = ExtResource("5_67yi2")
stretch_mode = 2

[node name="LineFallen" type="TextureRect" parent="Control/Options/PanelContainer/Control/TextureRect" unique_id=1570490193]
layout_mode = 0
offset_left = 183.5
offset_top = -7.5
offset_right = 215.5
offset_bottom = -6.46
scale = Vector2(1, 50)
texture = ExtResource("6_rqeg1")
stretch_mode = 2

[node name="Wave" type="TextureRect" parent="Control/Options/PanelContainer/Control/TextureRect" unique_id=199632975]
layout_mode = 0
offset_left = 183.5
offset_top = 45.5
offset_right = 215.5
offset_bottom = 75.5
texture = ExtResource("7_rqeg1")
stretch_mode = 2

[node name="Outline" type="TextureRect" parent="Control/Options/PanelContainer/Control/TextureRect" unique_id=180816041]
layout_mode = 0
offset_left = 182.5
offset_top = 40.5
offset_right = 216.5
offset_bottom = 48.5
texture = ExtResource("9_lkn1i")
stretch_mode = 2

[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonStart" to="." method="_on_button_start_button_up"]
[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonOption" to="." method="_on_button_option_button_up"]
[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_button_up"]
[connection signal="button_up" from="Control/Options/PanelContainer/Control/HBoxContainer2/ButtonBack" to="." method="_on_button_back_button_up"]
[connection signal="value_changed" from="Control/Options/PanelContainer/Control/SliderContainer/HSliderR" to="." method="_on_h_slider_r_value_changed"]
[connection signal="value_changed" from="Control/Options/PanelContainer/Control/SliderContainer/HSliderG" to="." method="_on_h_slider_g_value_changed"]
[connection signal="value_changed" from="Control/Options/PanelContainer/Control/SliderContainer/HSliderB" to="." method="_on_h_slider_b_value_changed"]
[connection signal="value_changed" from="Control/Options/PanelContainer/Control/SliderContainer/HSliderA" to="." method="_on_h_slider_a_value_changed"]
[connection signal="mouse_entered" from="Control/Options/PanelContainer/Control/TextureRect/LineWhole" to="." method="_on_line_whole_mouse_entered"]
[connection signal="mouse_entered" from="Control/Options/PanelContainer/Control/TextureRect/LineFallen" to="." method="_on_line_fallen_mouse_entered"]
[connection signal="mouse_entered" from="Control/Options/PanelContainer/Control/TextureRect/Wave" to="." method="_on_wave_mouse_entered"]
[connection signal="mouse_entered" from="Control/Options/PanelContainer/Control/TextureRect/Outline" to="." method="_on_outline_mouse_entered"]
