[gd_scene format=3 uid="uid://ypnv8lpdrhxt"]

[ext_resource type="Script" uid="uid://borighfvkufet" path="res://Script/UI/UIEntrance.gd" id="1_i147s"]
[ext_resource type="PackedScene" uid="uid://bj5fgyi578beh" path="res://Scene/Level/Background.tscn" id="2_8rk2v"]
[ext_resource type="Theme" uid="uid://du2v7x0uh21b0" path="res://Asset/Theme/Theme.tres" id="3_yvrmp"]
[ext_resource type="Theme" uid="uid://bhd82pd4a0uhg" path="res://Asset/Theme/SliderThemeR.tres" id="4_soewb"]
[ext_resource type="Texture2D" uid="uid://cs4am3lg0lj8i" path="res://Asset/Image/Background/WhiteBlock32.png" id="4_yvrmp"]
[ext_resource type="Theme" uid="uid://dybn65fv1kod5" path="res://Asset/Theme/SliderThemeG.tres" id="5_0nfns"]
[ext_resource type="Texture2D" uid="uid://cdptxabh87daf" path="res://Asset/Image/RhythmTexture/LineWhole.png" id="5_67yi2"]
[ext_resource type="Theme" uid="uid://c0vl0nxpmls6y" path="res://Asset/Theme/SliderThemeB.tres" id="6_p6vux"]
[ext_resource type="Texture2D" uid="uid://c3pesgnp4e5d1" path="res://Asset/Image/RhythmTexture/LineFallen1.png" id="6_rqeg1"]
[ext_resource type="Theme" uid="uid://qatqe8qmp0nx" path="res://Asset/Theme/SliderThemeA.tres" id="7_lkn1i"]
[ext_resource type="Texture2D" uid="uid://c6ljhbm0smaae" path="res://Asset/Image/RhythmTexture/Wave.png" id="7_rqeg1"]
[ext_resource type="Texture2D" uid="uid://crtst73n4p8ei" path="res://Asset/Image/RhythmTexture/Outline.png" id="13_5dmff"]
[ext_resource type="Texture2D" uid="uid://xy2kuxcdd5rq" path="res://Asset/Image/Background/Title256.png" id="13_lkn1i"]
[ext_resource type="Texture2D" uid="uid://dtcepp3ecuxyo" path="res://Asset/Image/RhythmTexture/LineInterior.png" id="14_5dmff"]
[ext_resource type="AudioStream" uid="uid://4mkefy4xhlc5" path="res://Asset/Sound/Effect/Hover.mp3" id="15_qh537"]
[ext_resource type="AudioStream" uid="uid://dg6e4pmoxigv2" path="res://Asset/Sound/Effect/Select.mp3" id="16_7v1re"]
[ext_resource type="Texture2D" uid="uid://bkpdb6564wrfq" path="res://Asset/Image/UI/FileRear.png" id="16_c6qia"]
[ext_resource type="AudioStream" uid="uid://bgeork6q74uob" path="res://Asset/Sound/Music/ビートまりお - ナイト・オブ・ナイツ.mp3" id="17_7v1re"]
[ext_resource type="Texture2D" uid="uid://y2g6pu1quluw" path="res://Asset/Image/Background/Backgrounds/B1.png" id="17_p5nsp"]
[ext_resource type="Texture2D" uid="uid://c6ycyf3gwtoq6" path="res://Asset/Image/UI/FileFront.png" id="18_e11oj"]
[ext_resource type="Texture2D" uid="uid://byakj5vwwbn8o" path="res://Asset/Image/Character/TileMapNight.png" id="18_vygnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fadbm"]
atlas = ExtResource("18_vygnc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryd6"]
atlas = ExtResource("18_vygnc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qia"]
atlas = ExtResource("18_vygnc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nsp"]
atlas = ExtResource("18_vygnc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v1re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nsp")
}],
"loop": true,
"name": &"Dance",
"speed": 8.0
}]

[node name="UIMenu" type="CanvasLayer" unique_id=595462003]
script = ExtResource("1_i147s")

[node name="Background" parent="." unique_id=2110206342 instance=ExtResource("2_8rk2v")]

[node name="DancingNight" type="AnimatedSprite2D" parent="." unique_id=1671765843]
position = Vector2(85, 146)
sprite_frames = SubResource("SpriteFrames_7v1re")
animation = &"Dance"
autoplay = "Dance"

[node name="Control" type="Control" parent="." unique_id=1107027465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_yvrmp")

[node name="Title" type="TextureRect" parent="Control" unique_id=698359110]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 128.0
texture = ExtResource("13_lkn1i")
stretch_mode = 2

[node name="Author" type="Label" parent="Control" unique_id=870086661]
layout_mode = 0
offset_left = 416.0
offset_top = 248.0
offset_right = 469.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BY KABY_A"

[node name="Menu" type="MarginContainer" parent="Control" unique_id=774290028]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Control/Menu" unique_id=1751194309]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu/PanelContainer" unique_id=185395051]
layout_mode = 2
alignment = 1

[node name="ButtonStart" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=1717640567]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "START"

[node name="ButtonOption" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=541525297]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "OPTIONS"

[node name="ButtonQuit" type="Button" parent="Control/Menu/PanelContainer/VBoxContainer" unique_id=554718090]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUIT"

[node name="Option" type="MarginContainer" parent="Control" unique_id=810808045]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="Control/Option" unique_id=1952617237]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Option/PanelContainer" unique_id=502513446]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Option/PanelContainer/HBoxContainer" unique_id=2035874115]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Option/PanelContainer/HBoxContainer" unique_id=2124412897]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonVolume" type="Button" parent="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=339781367]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VOLUME"

[node name="ButtonColor" type="Button" parent="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=552559632]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "COLOR"

[node name="ButtonSpeed" type="Button" parent="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1340642892]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SPEED"

[node name="Control" type="Control" parent="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1560538409]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonBack" type="Button" parent="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1395474174]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Option/PanelContainer/HBoxContainer" unique_id=630277799]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OptionColor" type="MarginContainer" parent="Control" unique_id=1498638501]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Control/OptionColor" unique_id=738040727]
layout_mode = 2

[node name="Control" type="Control" parent="Control/OptionColor/PanelContainer" unique_id=923618984]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/OptionColor/PanelContainer/Control" unique_id=444459266]
layout_mode = 0
offset_top = 168.0
offset_right = 270.0
offset_bottom = 185.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/OptionColor/PanelContainer/Control/HBoxContainer2" unique_id=1732399300]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="Button" parent="Control/OptionColor/PanelContainer/Control/HBoxContainer2" unique_id=1134979178]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="Control2" type="Control" parent="Control/OptionColor/PanelContainer/Control/HBoxContainer2" unique_id=1401346943]
layout_mode = 2
size_flags_horizontal = 3

[node name="SliderContainer" type="Control" parent="Control/OptionColor/PanelContainer/Control" unique_id=685131549]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 44.0

[node name="HSliderR" type="HSlider" parent="Control/OptionColor/PanelContainer/Control/SliderContainer" unique_id=644360869]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 36.0
offset_right = 136.0
offset_bottom = 4.0
theme = ExtResource("4_soewb")
max_value = 1.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="HSliderG" type="HSlider" parent="Control/OptionColor/PanelContainer/Control/SliderContainer" unique_id=856337020]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.05882353
anchor_bottom = -0.05882353
offset_left = 36.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 14.0
theme = ExtResource("5_0nfns")
max_value = 1.0
step = 0.01
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="HSliderB" type="HSlider" parent="Control/OptionColor/PanelContainer/Control/SliderContainer" unique_id=2046139513]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11764706
anchor_bottom = -0.11764706
offset_left = 36.0
offset_top = 20.0
offset_right = 136.0
offset_bottom = 24.0
theme = ExtResource("6_p6vux")
max_value = 1.0
step = 0.01
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="HSliderA" type="HSlider" parent="Control/OptionColor/PanelContainer/Control/SliderContainer" unique_id=429434206]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1764706
anchor_bottom = -0.1764706
offset_left = 36.0
offset_top = 30.0
offset_right = 136.0
offset_bottom = 34.0
theme = ExtResource("7_lkn1i")
max_value = 1.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Container" type="Control" parent="Control/OptionColor/PanelContainer/Control" unique_id=2088509983]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 42.0
size_flags_horizontal = 3

[node name="TextureRectShow" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/Container" unique_id=1912814759]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_yvrmp")
stretch_mode = 3

[node name="TextureRect" type="Control" parent="Control/OptionColor/PanelContainer/Control" unique_id=1338800000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="LineWhole" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=1166356189]
layout_mode = 0
offset_left = 2.5
offset_top = 40.5
offset_right = 244.5
offset_bottom = 46.5
texture = ExtResource("5_67yi2")
stretch_mode = 2

[node name="LineFallen" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=1570490193]
layout_mode = 0
offset_left = 184.0
offset_top = 14.0
offset_right = 214.0
offset_bottom = 15.0
scale = Vector2(1, 30)
texture = ExtResource("6_rqeg1")
stretch_mode = 2

[node name="LineFallenHigher" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=2043676181]
layout_mode = 0
offset_left = 106.0
offset_top = -31.0
offset_right = 136.0
offset_bottom = 9.0
texture = ExtResource("6_rqeg1")

[node name="Wave" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=199632975]
layout_mode = 0
offset_left = 184.0
offset_top = 45.0
offset_right = 214.0
offset_bottom = 75.0
texture = ExtResource("7_rqeg1")
stretch_mode = 2

[node name="Outline" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=640014308]
layout_mode = 0
offset_left = 68.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 37.0
texture = ExtResource("13_5dmff")
stretch_mode = 2

[node name="LinePlaying" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=180816041]
layout_mode = 0
offset_left = 140.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 36.0
texture = ExtResource("14_5dmff")
stretch_mode = 2

[node name="LinePlayingHigher" type="TextureRect" parent="Control/OptionColor/PanelContainer/Control/TextureRect" unique_id=1281712297]
layout_mode = 0
offset_left = 106.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 36.0
texture = ExtResource("14_5dmff")
stretch_mode = 2

[node name="OptionVolume" type="MarginContainer" parent="Control" unique_id=1280076201]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Control/OptionVolume" unique_id=733186428]
layout_mode = 2

[node name="Control" type="Control" parent="Control/OptionVolume/PanelContainer" unique_id=131078502]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionVolume/PanelContainer" unique_id=921925944]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Control/OptionVolume/PanelContainer/VBoxContainer" unique_id=1177539604]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox" unique_id=864058505]
layout_mode = 2

[node name="LabelGlobal" type="Label" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/VBoxContainer" unique_id=907132128]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GLOBAL"
horizontal_alignment = 1

[node name="LabelFlute" type="Label" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/VBoxContainer" unique_id=1535439473]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FLUTE"
horizontal_alignment = 1

[node name="Volume" type="Control" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox" unique_id=1502700028]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeGlobal" type="HSlider" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/Volume" unique_id=1894769539]
layout_mode = 0
offset_top = 5.0
offset_right = 130.0
offset_bottom = 9.0
size_flags_vertical = 2
max_value = 80.0
value = 80.0

[node name="VolumeFlute" type="HSlider" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/Volume" unique_id=752948481]
layout_mode = 0
offset_top = 22.0
offset_right = 130.0
offset_bottom = 26.0
size_flags_vertical = 2
max_value = 80.0
value = 80.0

[node name="HBox2" type="HBoxContainer" parent="Control/OptionVolume/PanelContainer/VBoxContainer" unique_id=1964362417]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox2" unique_id=1159453801]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="Button" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox2" unique_id=918136109]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="Control2" type="Control" parent="Control/OptionVolume/PanelContainer/VBoxContainer/HBox2" unique_id=1637933545]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionSpeed" type="MarginContainer" parent="Control" unique_id=419397431]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Control/OptionSpeed" unique_id=1647102396]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionSpeed/PanelContainer" unique_id=296257564]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OptionSpeed/PanelContainer/VBoxContainer" unique_id=2129246265]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1456057854]
layout_mode = 2

[node name="LabelPlaySpeed" type="Label" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2029040616]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAY SPEED x1.0"
horizontal_alignment = 1

[node name="LabelFallSpeed" type="Label" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1207111273]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FALL SPEED x1.0"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer" unique_id=105013126]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaySpeed" type="HSlider" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/Control" unique_id=17917101]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 112.0
offset_bottom = 9.0
min_value = 0.5
max_value = 3.0
step = 0.01
value = 1.0

[node name="FallSpeed" type="HSlider" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/Control" unique_id=1608405089]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 112.0
offset_bottom = 26.0
min_value = 0.5
max_value = 3.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/OptionSpeed/PanelContainer/VBoxContainer" unique_id=1894795465]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1724496016]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="Button" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=704958544]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="Control2" type="Control" parent="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=947096533]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelection" type="MarginContainer" parent="Control" unique_id=73377443]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="Control/LevelSelection" unique_id=1013285071]
layout_mode = 2

[node name="Control" type="Control" parent="Control/LevelSelection/PanelContainer" unique_id=349501184]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/LevelSelection/PanelContainer/Control" unique_id=1916655660]
layout_mode = 0
offset_right = 270.0
offset_bottom = 210.0
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 27

[node name="GridContainer" type="GridContainer" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer" unique_id=805886759]
layout_mode = 2
theme_override_constants/h_separation = 72
theme_override_constants/v_separation = 56
columns = 3

[node name="Level1" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=298111143]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level1" unique_id=1589738285]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level1" unique_id=979311964]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level1" unique_id=1998016169]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel1" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level1" unique_id=1778722299]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level2" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1036239974]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level2" unique_id=270624376]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level2" unique_id=1470737566]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level2" unique_id=1141703594]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel2" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level2" unique_id=4145944]
layout_mode = 0
offset_left = 26.0
offset_top = 50.0
offset_right = 39.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "You"

[node name="Level3" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1851167843]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level3" unique_id=1274778406]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level3" unique_id=1396476029]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level3" unique_id=480332637]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel3" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level3" unique_id=1206764946]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level4" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=657567098]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level4" unique_id=475148650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level4" unique_id=1308764043]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level4" unique_id=310446802]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel4" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level4" unique_id=2108065095]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level5" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1106606255]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level5" unique_id=1066881597]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level5" unique_id=1652303285]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level5" unique_id=1030162200]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel5" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level5" unique_id=1270992688]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level6" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1615419750]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level6" unique_id=971080066]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level6" unique_id=313397616]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level6" unique_id=126294752]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel6" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level6" unique_id=530739913]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level7" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1923190585]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level7" unique_id=1465813816]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level7" unique_id=901499689]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level7" unique_id=434991955]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel7" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level7" unique_id=1278802532]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level8" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1982525653]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level8" unique_id=501579209]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level8" unique_id=1987950592]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level8" unique_id=321393790]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel8" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level8" unique_id=1719740036]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="Level9" type="Control" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer" unique_id=1085618707]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level9" unique_id=1329478809]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c6qia")

[node name="TextureRect2" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level9" unique_id=1693582054]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
texture = ExtResource("17_p5nsp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level9" unique_id=267581437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_e11oj")

[node name="ButtonLevel9" type="Button" parent="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level9" unique_id=281186014]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tutorial"

[node name="ButtonBack" type="Button" parent="Control/LevelSelection/PanelContainer/Control" unique_id=1633686951]
custom_minimum_size = Vector2(56, 0)
layout_mode = 0
offset_left = 111.0
offset_top = 186.0
offset_right = 167.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BACK"

[node name="Sounds" type="Node" parent="." unique_id=1312740590]

[node name="SoundHover" type="AudioStreamPlayer" parent="Sounds" unique_id=79921960]
stream = ExtResource("15_qh537")

[node name="SoundSelect" type="AudioStreamPlayer" parent="Sounds" unique_id=2072048405]
stream = ExtResource("16_7v1re")

[node name="Music" type="AudioStreamPlayer" parent="Sounds" unique_id=1079164966]
stream = ExtResource("17_7v1re")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonStart" to="." method="_on_button_start_button_up"]
[connection signal="mouse_entered" from="Control/Menu/PanelContainer/VBoxContainer/ButtonStart" to="." method="_on_button_start_mouse_entered"]
[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonOption" to="." method="_on_button_option_button_up"]
[connection signal="mouse_entered" from="Control/Menu/PanelContainer/VBoxContainer/ButtonOption" to="." method="_on_button_option_mouse_entered"]
[connection signal="button_up" from="Control/Menu/PanelContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_button_up"]
[connection signal="mouse_entered" from="Control/Menu/PanelContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="button_up" from="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2/ButtonVolume" to="." method="_on_button_volume_button_up"]
[connection signal="button_up" from="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2/ButtonColor" to="." method="_on_button_color_button_up"]
[connection signal="button_up" from="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2/ButtonSpeed" to="." method="_on_button_speed_button_up"]
[connection signal="button_up" from="Control/Option/PanelContainer/HBoxContainer/VBoxContainer2/ButtonBack" to="." method="_on_button_back_button_up"]
[connection signal="button_up" from="Control/OptionColor/PanelContainer/Control/HBoxContainer2/ButtonBack" to="." method="_on_button_back_color_button_up"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/HBoxContainer2/ButtonBack" to="." method="_on_button_back_color_mouse_entered"]
[connection signal="value_changed" from="Control/OptionColor/PanelContainer/Control/SliderContainer/HSliderR" to="." method="_on_h_slider_r_value_changed"]
[connection signal="value_changed" from="Control/OptionColor/PanelContainer/Control/SliderContainer/HSliderG" to="." method="_on_h_slider_g_value_changed"]
[connection signal="value_changed" from="Control/OptionColor/PanelContainer/Control/SliderContainer/HSliderB" to="." method="_on_h_slider_b_value_changed"]
[connection signal="value_changed" from="Control/OptionColor/PanelContainer/Control/SliderContainer/HSliderA" to="." method="_on_h_slider_a_value_changed"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/LineWhole" to="." method="_on_line_whole_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/LineFallen" to="." method="_on_line_fallen_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/LineFallenHigher" to="." method="_on_line_fallen_higher_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/Wave" to="." method="_on_wave_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/Outline" to="." method="_on_outline_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/LinePlaying" to="." method="_on_line_playing_mouse_entered"]
[connection signal="mouse_entered" from="Control/OptionColor/PanelContainer/Control/TextureRect/LinePlayingHigher" to="." method="_on_line_playing_higher_mouse_entered"]
[connection signal="value_changed" from="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/Volume/VolumeGlobal" to="." method="_on_volume_global_value_changed"]
[connection signal="value_changed" from="Control/OptionVolume/PanelContainer/VBoxContainer/HBox/Volume/VolumeFlute" to="." method="_on_volume_flute_value_changed"]
[connection signal="button_up" from="Control/OptionVolume/PanelContainer/VBoxContainer/HBox2/ButtonBack" to="." method="_on_button_back_volume_button_up"]
[connection signal="mouse_entered" from="Control/OptionVolume/PanelContainer/VBoxContainer/HBox2/ButtonBack" to="." method="_on_button_back_volume_mouse_entered"]
[connection signal="value_changed" from="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/Control/PlaySpeed" to="." method="_on_play_speed_value_changed"]
[connection signal="value_changed" from="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer/Control/FallSpeed" to="." method="_on_fall_speed_value_changed"]
[connection signal="button_up" from="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer2/ButtonBack" to="." method="_on_button_back_speed_button_up"]
[connection signal="mouse_entered" from="Control/OptionSpeed/PanelContainer/VBoxContainer/HBoxContainer2/ButtonBack" to="." method="_on_button_back_speed_mouse_entered"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level1/ButtonLevel1" to="." method="_on_button_level_1_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level2/ButtonLevel2" to="." method="_on_button_level_2_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level3/ButtonLevel3" to="." method="_on_button_level_3_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level4/ButtonLevel4" to="." method="_on_button_level_4_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level5/ButtonLevel5" to="." method="_on_button_level_5_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level6/ButtonLevel6" to="." method="_on_button_level_6_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level7/ButtonLevel7" to="." method="_on_button_level_7_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level8/ButtonLevel8" to="." method="_on_button_level_8_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/MarginContainer/GridContainer/Level9/ButtonLevel9" to="." method="_on_button_level_9_button_up"]
[connection signal="button_up" from="Control/LevelSelection/PanelContainer/Control/ButtonBack" to="." method="_on_button_back_level_selection_button_up"]
[connection signal="mouse_entered" from="Control/LevelSelection/PanelContainer/Control/ButtonBack" to="." method="_on_button_back_level_mouse_entered"]
