[gd_scene format=3 uid="uid://vxkafiotin6u"]

[ext_resource type="Script" uid="uid://cty0a0pww0ro" path="res://Script/UI/UIPause.gd" id="1_05umt"]
[ext_resource type="Texture2D" uid="uid://bsx66f0omdy67" path="res://Asset/Image/Background/BlackRect.png" id="2_do57g"]
[ext_resource type="Theme" uid="uid://du2v7x0uh21b0" path="res://Asset/Theme/Theme.tres" id="2_sg613"]

[node name="UIPause" type="CanvasLayer" unique_id=1827443169]
process_mode = 3
script = ExtResource("1_05umt")

[node name="Control" type="Control" parent="." unique_id=1934827348]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_sg613")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1443872126]
modulate = Color(1, 1, 1, 0.7529412)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_do57g")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1443179060]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 125

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer" unique_id=1830247516]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer" unique_id=2041045121]
layout_mode = 2

[node name="ButtonResume" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer" unique_id=32350202]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RESUME"

[node name="ButtonOptions" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer" unique_id=2049192773]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "OPTIONS"

[node name="ButtonMenu" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer" unique_id=1447525267]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MENU"

[node name="Label" type="Label" parent="." unique_id=1859357717]
visible = false
offset_left = 150.0
offset_top = 84.0
offset_right = 330.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[connection signal="button_up" from="Control/MarginContainer/PanelContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_button_up"]
[connection signal="button_up" from="Control/MarginContainer/PanelContainer/VBoxContainer/ButtonMenu" to="." method="_on_button_menu_button_up"]
