[gd_scene format=3 uid="uid://cua8abpeus8bm"]

[ext_resource type="Script" uid="uid://co0vrcigibvw7" path="res://Script/Level/Main.gd" id="1_eavsl"]
[ext_resource type="Texture2D" uid="uid://y2g6pu1quluw" path="res://Asset/Image/Background/Backgrounds/B1.png" id="2_03f8m"]
[ext_resource type="PackedScene" uid="uid://bltdowi76j8ix" path="res://Scene/Level/Detector.tscn" id="3_khcfw"]
[ext_resource type="Theme" uid="uid://du2v7x0uh21b0" path="res://Asset/Theme/Theme.tres" id="4_f40xe"]
[ext_resource type="PackedScene" uid="uid://vxkafiotin6u" path="res://Scene/UI/UIPause.tscn" id="4_k8pkv"]
[ext_resource type="PackedScene" uid="uid://bvdnegwcebkly" path="res://Scene/Character/Character.tscn" id="5_f40xe"]
[ext_resource type="AudioStream" uid="uid://4mkefy4xhlc5" path="res://Asset/Sound/Effect/Hover.mp3" id="7_x615r"]
[ext_resource type="AudioStream" uid="uid://dg6e4pmoxigv2" path="res://Asset/Sound/Effect/Select.mp3" id="8_ovwoa"]

[sub_resource type="LabelSettings" id="LabelSettings_k8pkv"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1029811965]
script = ExtResource("1_eavsl")

[node name="Background" type="TextureRect" parent="." unique_id=487409617]
modulate = Color(0.5, 0.5, 0.5, 0.3764706)
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_03f8m")

[node name="Detector" parent="." unique_id=1903170277 instance=ExtResource("3_khcfw")]

[node name="Settlement" type="Control" parent="." unique_id=684868299]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_f40xe")

[node name="MarginContainer" type="MarginContainer" parent="Settlement" unique_id=1943781814]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 75

[node name="PanelContainer" type="PanelContainer" parent="Settlement/MarginContainer" unique_id=1581260637]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settlement/MarginContainer/PanelContainer" unique_id=147687467]
layout_mode = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="Settlement/MarginContainer/PanelContainer/VBoxContainer" unique_id=2083801756]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "FINAL SCORE"
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="Settlement/MarginContainer/PanelContainer/VBoxContainer" unique_id=1952291022]
layout_mode = 2
label_settings = SubResource("LabelSettings_k8pkv")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Settlement/MarginContainer/PanelContainer/VBoxContainer" unique_id=1163094029]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ButtonRetry" type="Button" parent="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2038538220]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETRY"

[node name="ButtonMenu" type="Button" parent="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=449946473]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MENU"

[node name="Character" parent="." unique_id=1093300610 instance=ExtResource("5_f40xe")]
position = Vector2(64, 128)

[node name="UIPause" parent="." unique_id=1827443169 instance=ExtResource("4_k8pkv")]

[node name="Sounds" type="Node" parent="." unique_id=1151288513]

[node name="SoundHover" type="AudioStreamPlayer" parent="Sounds" unique_id=1171150840]
stream = ExtResource("7_x615r")

[node name="SoundSelect" type="AudioStreamPlayer" parent="Sounds" unique_id=717551250]
stream = ExtResource("8_ovwoa")

[connection signal="button_up" from="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ButtonRetry" to="." method="_on_button_retry_button_up"]
[connection signal="mouse_entered" from="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ButtonRetry" to="." method="_on_button_retry_mouse_entered"]
[connection signal="button_up" from="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ButtonMenu" to="." method="_on_button_menu_button_up"]
[connection signal="mouse_entered" from="Settlement/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ButtonMenu" to="." method="_on_button_menu_mouse_entered"]
